<resources>
    <string name="app_name">Setbot</string>
    <string name="image_view">Imagem</string>
    <string name="loading">Carregando</string>
    <string name="mgks_promo">SetBot</string>
    <string name="loc_req">Por favor, permita esse app para ter a sua informação de localização.</string>
    <string name="loc_fail">Falha ao encontrar a localização</string>
    <string name="loc_fail_text">Por favor, verifique a sua localização de GPS.</string>
    <string name="loc_fail_more">Por favor, verificar se o GPS está habilitado. Se não, por favor, configure para alta acuracia dentro das configurações de localização.</string>
    <string name="loc_perm">Permitir a localização</string>
    <string name="loc_perm_text">Dê a esse app a permissão para verificar a sua localização.</string>
    <string name="loc_perm_more">Por favor, permita esse app para saber da sua localização para melhorar experiência.</string>
	<string name="dl_downloading">Baixando arquivo…</string>
	<string name="dl_downloading2">Baixando arquivo</string>
	<string name="fl_chooser">Escolha de arquivo</string>
	<string name="went_wrong">Algo deu errado!</string>
	<string name="check_connection">Por favor, verifique a sua conexão de rede!</string>
	<string name="share_w_friends">Share with your Friends</string>
</resources>
