<!DOCTYPE html>
<html>
   
<head>
   <title>Jogo do Herói Caixa</title>
   <script src="js/animacao.js"></script>
   <script src="js/teclado.js"></script>
   <script src="js/colisor.js"></script>
   <script src="js/fundo.js"></script>
   <script src="js/heroiCaixa.js"></script>
   <script src="js/fakeNews.js"></script>
   <script src="js/moeda.js"></script>
   <script src="js/tiro.js"></script>
   <script src="js/spritesheet.js"></script>
   <script src="js/explosao.js"></script>
   <script src="js/painel.js"></script>   
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEVuxznFQYvuwLkbLi5SI6yiOcXmbbMGQ"></script>
   <script src="js/apigoogle.js"></script>
   <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

   <table>
   <tr>
   <td>
   <div>
      <canvas id="canvas_animacao" width="500" height="500"></canvas>   
   </div>
   </td>
   <td><div id="map"></div>
   <!-- trecho obrigatorio por conta do uso das imagens do trofeu no mapa e da moeda que cai do ceu -->
   <div>Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
   <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
   <div> </td>   
   </tr>
   </table>
   </div>
   
   
   <a id="facil" href="javascript: jogarNivelFacil()">Fácil</a>
   <a id="medio" href="javascript: jogarNivelMedio()">Médio</a>
   <a id="dificil" href="javascript: jogarNivelDificil()">Difícil</a>
  
   
     
   <p><b>
      Setas: movimentos (cima, baixo, esq, dir) do herói Caixa <br>
      Espaço: o herói atira <br>
      Enter: pausa o jogo
   </b></p>
   
   <script>      
      var canvas = document.getElementById('canvas_animacao');
      var context = canvas.getContext('2d');

      // Variáveis principais
      var marker = initialize();
      var totalVidasInicial = 3;
      var alcancouLatitude= false, alcancouLongitude = false;
      var imagens, animacao, teclado, colisor, heroiCaixa, criadorInimigos, criadorAmigos,musicaAcao;
      var totalImagens = 0, carregadas = 0, grauDificuldade =0,quantoAvancou =0, latitudeAtual=0, longitudeAtual=0;
      
      
      // Começa carregando as imagens e músicas
      carregarImagens();
      carregarMusicas();
      
      function carregarImagens() {
         // Objeto contendo os nomes das imagens
         imagens = {
            espaco:   'fundo-espaco.png', 
            //estrelas: 'fundo-estrelas.png', 
            nuvens:   'fundo-nuvens.png', 
            heroiCaixa:     'heroiCaixa-spritesheet.png', 
            fakeNews:     'fakeNews.png',
            moeda:     'moeda.png',
            explosao: 'explosao.png'
         };
         
         // Carregar todas
         for (var i in imagens) {
            var img = new Image();
            img.src = 'img/' + imagens[i];
            img.onload = carregando;
            totalImagens++;
            
            // Substituir o nome pela imagem
            imagens[i] = img;
         }
      }
      
      function carregando() {
         context.save();
         
         // Fundo 
         context.drawImage(imagens.espaco, 0, 0, canvas.width,
                           canvas.height);
         
         // Texto "Carregando"
         context.fillStyle = 'white';
         context.strokeStyle = 'black';
         context.font = '50px sans-serif';
         context.fillText("Carregando...", 100, 100);
         context.strokeText("Carregando...", 100, 100);

         // Texto "Nivel"
         context.fillStyle = 'white';
         context.strokeStyle = 'black';
         context.font = '50px sans-serif';
         context.fillText("..Dificuldade..", 100, 300);
         context.strokeText("..Dificuldade..", 100, 300);
         
         // Barra de loading
         carregadas++;
         var tamanhoTotal = 300;
         var tamanho = carregadas / totalImagens * tamanhoTotal;
         context.fillStyle = 'yellow';
         context.fillRect(100, 120, tamanho, 50);
         
         context.restore();         
         
         if (carregadas == totalImagens) {            
            mostrarLinkJogar();
         }
      }
      
      function iniciarObjetos() {
         // Objetos principais
         animacao = new Animacao(context);
         teclado = new Teclado(document);
         colisor = new Colisor();
         espaco = new Fundo(context, imagens.espaco);
         //estrelas = new Fundo(context, imagens.estrelas);
         nuvens = new Fundo(context, imagens.nuvens);
         heroiCaixa = new HeroiCaixa(context, teclado, imagens.heroiCaixa, 
                         imagens.explosao);
         painel = new Painel(context, heroiCaixa);
         
         // Ligações entre objetos
         animacao.novoSprite(espaco);
         //animacao.novoSprite(estrelas);
         animacao.novoSprite(nuvens);
         animacao.novoSprite(painel);
         animacao.novoSprite(heroiCaixa);
         
         colisor.novoSprite(heroiCaixa);
         animacao.novoProcessamento(colisor);
         
         configuracoesIniciais();
      }
      
      function configuracoesIniciais() {
         // Fundos
         espaco.velocidade = 60;
         //estrelas.velocidade = 150;
         nuvens.velocidade = 500;
         
         // heroiCaixa
         heroiCaixa.posicionar();
         heroiCaixa.velocidade = 200;
         
         // Inimigos
         criacaoInimigos();
         
         // Amigos
         criacaoAmigos();
         // Game Over
         heroiCaixa.acabaramVidas = function() {
            animacao.desligar();
            gameOver();
         }
         
         // Pontuação
         colisor.aoColidir = function(o1, o2) {
            // Tiro com fakeNews  e heroiCaixa com moeda
            if ( (o1 instanceof Tiro && o2 instanceof FakeNews) ||
                 (o1 instanceof FakeNews && o2 instanceof Tiro) || (o1 instanceof HeroiCaixa && o2 instanceof Moeda) ||
                 (o1 instanceof Moeda && o2 instanceof HeroiCaixa) )
               painel.pontuacao += 10;
         }         
      }
      
      function atualizaLatELongitude(){
         quantoAvança =0.0001;
         quantoAvancou= quantoAvancou + quantoAvança;         
         if (latitudeAtual.toFixed(4) > latitudeObjetivo.toFixed(4)){
            latitudeAtual=latitudeInicial +quantoAvancou;
               
         }
         else{           
            alcancouLatitude = true;
         }

         if (longitudeAtual.toFixed(4) > longitudeObjetivo.toFixed(4)){
            longitudeAtual=longitudeInicial +quantoAvancou;
               
         }
         else{
            alcancouLongitude = true;
         }                                   
         localizAtual= new google.maps.LatLng(latitudeAtual, longitudeAtual);
         marker.setPosition(localizAtual);

      }

      function verificarSeFimDoJogo(){
         if (alcancouLongitude && alcancouLatitude){
            animacao.desligar();
            ganhouOJogo();
         }

      }
      function criacaoInimigos() {

         criadorInimigos = {
            ultimaFakeNews: new Date().getTime(),
            
            processar: function() {
               var agora = new Date().getTime();
               var decorrido = agora - this.ultimaFakeNews;
               
               if (decorrido > 1000) {
                  atualizaLatELongitude();
                  verificarSeFimDoJogo();
                  novaFakeNews();
                  this.ultimaFakeNews = agora;
               }
            }
         };
         animacao.novoProcessamento(criadorInimigos);
      }

         function criacaoAmigos() {

            criadorAmigos = {
               ultimaMoeda: new Date().getTime(),
               
               processar: function() {
                  var agora = new Date().getTime();
                  var decorrido = agora - this.ultimaMoeda;
                  
                  if (decorrido > 1000) {                  
                     novaMoeda();
                     this.ultimaMoeda = agora;
                  }
               }
            };
            
            animacao.novoProcessamento(criadorAmigos);
         }
      
      function novaFakeNews() {
         var imgFakeNews = imagens.fakeNews;
         var fakeNews = new FakeNews(context, imgFakeNews, imagens.explosao);

         // Mínimo: 500; máximo: 1000
         fakeNews.velocidade = 
            Math.floor( (500 + Math.random() * (1000 - 500 + 1))+grauDificuldade );
         
         // Mínimo: 0; máximo: largura do canvas - largura da fakeNews   
         fakeNews.x = 
            Math.floor(Math.random() * 
                       (canvas.width - imgFakeNews.width + 1) );
                  
         // Descontar a altura
         fakeNews.y = -imgFakeNews.height;
         
         animacao.novoSprite(fakeNews);
         colisor.novoSprite(fakeNews);
      }

      function novaMoeda() {
         var imgMoeda = imagens.moeda;
         var moeda = new Moeda(context, imgMoeda, imagens.explosao);

         // Mínimo: 500; máximo: 1000
         moeda.velocidade = 
            Math.floor( (500 + Math.random() * (1000 - 500 + 1))+grauDificuldade );
         
         // Mínimo: 0; máximo: largura do canvas - largura do moeda   
         moeda.x = 
            Math.floor(Math.random() * 
                       (canvas.width - imgMoeda.width + 1) );
                  
         // Descontar a altura
         moeda.y = -imgMoeda.height;
         
         animacao.novoSprite(moeda);
         colisor.novoSprite(moeda);
      }
      
      function pausarJogo() {
         if (animacao.ligado) {
            animacao.desligar();
            ativarTiro(false);
            context.save();
            context.fillStyle = 'white';
            context.strokeStyle = 'black';
            context.font = '50px sans-serif';
            context.fillText("Pausado", 160, 200);
            context.strokeText("Pausado", 160, 200);
            context.restore();
         }
         else {
            criadorInimigos.ultimaFakeNews = new Date().getTime();
            criadorAmigos.ultimaMoeda = new Date().getTime();
            animacao.ligar();
            ativarTiro(true);
         }
      }
      
      function ativarTiro(ativar) {
         if (ativar) {
            teclado.disparou(ESPACO, function() {
               heroiCaixa.atirar();
            });
         }
         else
            teclado.disparou(ESPACO, null);
      }
      
      function carregarMusicas() {
         musicaAcao = new Audio();
         musicaAcao.src = 'snd/musica.mp3';
         musicaAcao.load();
         musicaAcao.volume = 0.6;
         musicaAcao.loop = true;
      }
      
      function mostrarLinkJogar() {
         
            document.getElementById('facil').style.display =
            'block';
            document.getElementById('medio').style.display =
            'block';
            document.getElementById('dificil').style.display =
            'block';
      }

      function jogarNivelFacil(){
         totalVidas=totalVidasInicial+3;
         iniciarObjetos();
         grauDificuldade = 0; 
         iniciarJogo();      
      }

      function jogarNivelMedio(){ 
         totalVidas = totalVidasInicial+1;        
         iniciarObjetos();
         grauDificuldade = 100;       
         iniciarJogo();
      }
      function jogarNivelDificil(){
         totalVidas = totalVidasInicial-1;
         iniciarObjetos();
         grauDificuldade = 300;
         iniciarJogo();
      }

      function retiraElementosDaTela(){
        document.getElementById('facil').style.display =
         'none';
         document.getElementById('medio').style.display =
         'none';
         document.getElementById('dificil').style.display =
         'none'; 
      }
      
      function iniciarJogo() {
         criadorInimigos.ultimaFakeNews = new Date().getTime();
         criadorAmigos.ultimaMoeda = new Date().getTime();
         
         // Tiro
         ativarTiro(true);
         
         // Pausa
         teclado.disparou(ENTER, pausarJogo);  

         retiraElementosDaTela();                                     
         
         painel.pontuacao = 0;
         musicaAcao.play();
         animacao.ligar();
      }

      function mostrarPontuacao(){
         // Mostrando a pontuação
         context.save();
         context.fillStyle = 'yellow';
         context.strokeStyle = 'black';
         context.font = '30px sans-serif';
         context.fillText("Sua pontuação foi: "+painel.pontuacao+" pontos", 20, 100);
         context.strokeText("Sua pontuação foi: "+painel.pontuacao+" pontos", 20, 100);
         context.restore();

      }
      
      function gameOver() {

         ajustesParaUmNovoJogo();
         mostrarPontuacao();
         
         // Texto "Game Over"
         context.save();
         context.fillStyle = 'red';
         context.strokeStyle = 'black';
         context.font = '70px sans-serif';
         context.fillText("GAME OVER", 40, 200);
         context.strokeText("GAME OVER", 40, 200);
         context.restore();
         
             
         
         
      }

      function ajustesParaUmNovoJogo(){
         alcancouLongitude = false;
         alcancouLatitude = false;
         latitudeAtual=0;
         longitudeAtual=0;
         quantoAvancou = 0;
         marker = initialize();
         // Tiro
         ativarTiro(false);
         
         // Pausa
         teclado.disparou(ENTER, null);
         
         // Parar a música e rebobinar
         musicaAcao.pause();
         musicaAcao.currentTime = 0.0;
         
         // Fundo
         context.drawImage(imagens.espaco, 0, 0, canvas.width,
                           canvas.height);

         
         
         
         // Restaurar as condições do heroiCaixa
         heroiCaixa.vidasExtras = totalVidas;
         heroiCaixa.posicionar();
         animacao.novoSprite(heroiCaixa);
         colisor.novoSprite(heroiCaixa);
         
         // Tirar todos os inimigos da tela
         removerAmigosEInimigos();

         // Volta o link "Jogar"
         mostrarLinkJogar();     

      }

       function ganhouOJogo() {
         ajustesParaUmNovoJogo();

         mostrarPontuacao();
         
         // Texto "Ganhou O Jogo"
         context.save();
         context.fillStyle = 'white';
         context.strokeStyle = 'black';
         context.font = '70px sans-serif';
         context.fillText("VOCE VENCEU", 1, 200);
         context.strokeText("VOCE VENCEU", 1, 200);
         context.restore();                                   
      }
      
      function removerAmigosEInimigos() {
         for (var i in animacao.sprites) {
            if ((animacao.sprites[i] instanceof FakeNews) || (animacao.sprites[i] instanceof Moeda))
               animacao.excluirSprite(animacao.sprites[i]);
         }
      }
      
      
   </script>

</body>


</html>
