<div class="dialogo">
  <ng-container *ngFor="let message of (messages | async)">
    <div
      class="message"
      [ngClass]="{
        from: message.sentBy === 'bot',
        to: message.sentBy === 'user'
      }"
    >
      <img
        src="../../../assets/image/xica.gif"
        class="avatar"
        [ngClass]="{
          from: message.sentBy === 'bot',
          error: message.sentBy === 'bot',
          to: message.sentBy === 'user'
        }"
      />
      {{ message.content }}
    </div>
  </ng-container>
</div>
<div id="footer">
  <input
  *ngIf="inputName === 'normal'"
    placeholder="Toque para escrever"
    [(ngModel)]="formValue"
    (keyup.enter)="sendMessage()"
    type="text"
  />
    <input
      *ngIf="inputName === 'nome'"
      type="text"
      (keyup)="upperCase($event)"
      (keyup.enter)="validaDoisNomes($event)"
      [(ngModel)]="formValue"
    />

    <input
      *ngIf="inputName === 'cpf'"
      type="text"
      (keyup)="formatCPF($event)"
      (keyup.enter)="validaCPF($event)"
      [(ngModel)]="formValue"
    />

    <input
      *ngIf="inputName === 'nis'"
      type="text"
      (keyup)="formatCPF($event)"
      (keyup.enter)="validaCPF($event)"
      [(ngModel)]="formValue"
    />

    <input
      *ngIf="inputName === 'data'"
      type="text"
      (keyup.enter)="maskData($event)"
      [(ngModel)]="formValue"
    />

    <input
      *ngIf="inputName === 'agencia'"
      type="text"
      (keyup.enter)="maskCampoConta($event, 4)"
      [(ngModel)]="formValue"
    />

    <input
      *ngIf="inputName === 'operacao'"
      type="text"
      (keyup.enter)="maskCampoConta($event, 3)"
      [(ngModel)]="formValue"
    />

    <input
      *ngIf="inputName === 'conta'"
      type="text"
      (keyup.enter)="maskCampoConta($event, 8)"
      [(ngModel)]="formValue"
    />

    <input
      *ngIf="inputName === 'dv'"
      type="text"
      [(ngModel)]="formValue"
      (keyup.enter)="sendMessage()"
    />

    <input
      *ngIf="inputName === 'senhaCartao'"
      type="password"
      [(ngModel)]="formValue"
      (keyup.enter)="sendMessage()"
    />

    <input
      *ngIf="inputName === 'senhaInternet'"
      type="password"
      [(ngModel)]="formValue"
      (keyup.enter)="sendMessage()"
    />

    <input
      *ngIf="inputName === 'confirmaSenhaInternet'"
      type="password"
      [(ngModel)]="formValue"
      (keyup.enter)="sendMessage()"
    />
  <button (click)="sendMessage()"></button>
</div>
