::ng-deep {
    @import url('https://fonts.googleapis.com/css?family=Quicksand');

    *{
      font-family: 'Quicksand', sans-serif !important;
    }

  html, body {
    height: 90%;
  }
  .dialogo {
    min-height: 40%;
    height: auto !important;
    margin: 0 auto -160px;
    padding-bottom: -147px;
  }
  .message {
    background: #fff;
    /*font-family: 'FuturaWeb', 'Open Sans', sans-serif;*/
  }
  .message.to {
    background-color: rgb(0, 92, 181);
    padding: 10px;
    text-align: right;
    color: #fff;
    margin: 5px;
    width: 70%;
    float: right;
    margin-right: 30px;
    margin-bottom: 10px;
    border-radius: 3px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  }
  .message.from {
    background:rgba(243, 146, 0, 0.85);
    padding: 10px;
    width: 65%;
    float: left;
    margin-left: 70px;
    margin-bottom: 50px;
    border-radius: 3px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    color: #fff;
  }
  .message.from:before {
    width: 0;
    height: 0;
    content: '';
    top: 5px;
    left: -5px;
    position: relative;  
    border-width: 0px 10px 20px 0px;
    border-color:   rgb(0, 92, 181)  transparent;  
  }
  .message.error {
    background: #ff9999;
    padding: 10px;
    width: 65%;
    float: left;
    margin-left: 70px;
    margin-bottom: 50px;
    border-radius: 3px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    color: #fff;
  }
  .message.error:before {
    width: 0;
    height: 0;
    content: '';
    top: 5px;
    left: -5px;
    position: relative;  
    border-width: 0px 10px 20px 0px;
    border-color:   red  transparent;  
  }
  .message.to:after {
    width: 0;
    height: 0;
    content: '';
    /*top: 5px;*/
    left: 25px;
    position: relative;
    border-style: solid;
    border-width: 0px 20px 10px 0px;
    border-color: transparent transparent rgb(0, 92, 181) transparent;
  }
  #footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    display: block;
    background-color: #fff;
  }
  #footer input {
    width: 70%;
    border-style: solid;
    border-width: 0 0 2px 0;
    margin-bottom: 0px;
    margin-left: 15px;
  }
  #footer button {
    width: 30px;
    height: 30px;
    float: right;
    border: 0;
    background-color: #fff;
    background-image: url("../../../assets/image/btn.png");
    background-repeat: no-repeat;
    margin-right: 35px;
    margin-bottom: 5px;
  }
  .avatar.to {
    display: none;
  }
  .avatar.from {
    width: 50px;
    height: 40px;
    position:relative;
    margin-left: -70px;
    margin-top: 10%;
    float: left;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);  
  }
  .avatar.error {
    width: 50px;
    height: 40px;
    position:relative;
    margin-left: -70px;
    margin-top: 10%;
    float: left;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);  
  }
}
