  body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 10px;
}
div#location, div#distance {
   padding: 5px;
}

div#map {
   margin: 5px;
   width: 400px;
   height: 400px;
   border: 1px solid black;
}

   #facil {
      /* Inicia oculto */
      display: none;
   
      /* Cores e fundo */
      color: white;
      background: url(../img/botao-facil.png);
         
      /* Fonte */
      font-size: 20px;
      font-family: sans-serif;
      
      /* Sem sublinhado e com sombra */
      text-decoration: none;
      text-shadow: 2px 2px 5px black;
         
      /* Posicionamento */
      position: absolute;
      left: 120px;
      top: 370px;

      /* A imagem do botão é 72x72, descontamos os paddings */
      width: 52px;
      height: 26px;
      padding: 23px 10px;
   }
   #medio:hover {
   	color: blue;
   }
   #facil:hover {
   	color: blue;
   }
   #dificil:hover {
   	color: blue;
   }
   #medio {
      /* Inicia oculto */
      display: none;
   
      /* Cores e fundo */
      color: white;
      background: url(../img/botao-medio.png);
         
      /* Fonte */
      font-size: 20px;
      font-family: sans-serif;
      
      /* Sem sublinhado e com sombra */
      text-decoration: none;
      text-shadow: 2px 2px 5px black;
         
      /* Posicionamento */
      position: absolute;
      left: 220px;
      top: 370px;

      /* A imagem do botão é 72x72, descontamos os paddings */
      width: 52px;
      height: 26px;
      padding: 23px 10px;
   }
   #dificil {
      /* Inicia oculto */
      display: none;
   
      /* Cores e fundo */
      color: white;
      background: url(../img/botao-dificil.png);
         
      /* Fonte */
      font-size: 20px;
      font-family: sans-serif;
      
      /* Sem sublinhado e com sombra */
      text-decoration: none;
      text-shadow: 2px 2px 5px black;
         
      /* Posicionamento */
      position: absolute;
      left: 320px;
      top: 370px;

      /* A imagem do botão é 72x72, descontamos os paddings */
      width: 52px;
      height: 26px;
      padding: 23px 10px;
   }     