<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

	<ImageView
        android:id="@+id/msw_loading_logo"
        android:src="@raw/front_splash"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_height="120sp"
        android:layout_width="250sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
